{
	"expo": {
		"name": "피코월드",
		"slug": "omegamon",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./shared/assets/images/icon.png",
		"scheme": "omegamon",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./shared/assets/images/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.picoworld.app",
			"usesAppleSignIn": true,
			"entitlements": {
				"com.apple.developer.applesignin": ["Default"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./shared/assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.omegamon"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./shared/assets/images/favicon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"expo-linking-preferred-scheme": "omegamon",
			"router": {},
			"eas": {
				"projectId": "c7e63ad1-4f17-41fc-bb1e-44d4c64d9bfb"
			}
		},
		"owner": "whddnjs960"
	}
}
